# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, Console, RollingFile

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%F:%L] %m%n

#Error RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.ErrorRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorRollingFile.File=../logs/lucene-service.err
log4j.appender.ErrorRollingFile.Threshold=ERROR
log4j.appender.ErrorRollingFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.ErrorRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorRollingFile.layout.ConversionPattern=%d [%t] %-5p [%F:%L] %m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/lucene-service.log
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%F:%L] %m%n

log4j.logger.org.apache.pdfbox=ERROR
log4j.logger.com.brilliance.net=ERROR
log4j.logger.com.brilliance.dc.lucene=debug
log4j.logger.net.paoding=ERROR